# API
PORT=3000

# TOKEN
TOKEN_EXPIRATION_TIME='D1%bXl8%VR&xmmtM2^RwvhThi@lybd@Bjd5aa69S9DuuCLxpaS'
TOKEN_SECRET='2h'

# DATABASE
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=